<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What Does Shilpi Owe Ashay? -- Helpful Website</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
div#content {
  padding: 30px;
  margin: 35px auto;
  max-width: 960px;
}

h1 {
  margin-bottom: 2em;
}

hr {
  height: 1px;
  border: none;
  background-color: #0066cc;
  margin: 30px 0;
}

p {
  line-height: 1.8em;
}
</style>
  </head>
  <body>
    <div id="content">
      <h1>What Does Shilpi Owe Ashay?</h1>
      <p>As of <span id="date">--</span>, 1 BTC equals <span id="rate">--</span>
      US dollars&nbsp;[see footnote].</p>

      <p>Purportedly, USD&nbsp;8.41 were used around 17<sup>th</sup> March 2016 to purchase 8.41 &divide; 418 = 0.0201 BTC.<p>

      <p>Thus, Shilpi now owes me <span id="currentValue">--</span>.</p>

      <hr/>

      <p>Current price of bitcoin provided by the <a href="https://api.coindesk.com/v1/bpi/currentprice.json">Coindesk API</a>.</p>
    </div>

  <script lang="javascript">
function roundToTwoDigits(value) {
  return Math.round(value * 100) / 100;
}

const userAction = async () => {
  const apiUrl = "https://api.coindesk.com/v1/bpi/currentprice.json";
  const response = await fetch(apiUrl);

  let jsonObj = await response.json();
  let currentRate = jsonObj.bpi.USD.rate_float;

  const oldRate = 418;
  const owedAmount = 8.41;

  let currentValue = owedAmount / oldRate * currentRate;

  let dateSlot = document.getElementById("date");
  let rateSlot = document.getElementById("rate");
  let currentValueSlot = document.getElementById("currentValue");

  dateSlot.innerText = jsonObj.time.updated;
  rateSlot.innerText = roundToTwoDigits(currentRate);
  currentValueSlot.innerHTML = "USD&nbsp;" + roundToTwoDigits(currentValue);
}

userAction();
  </script>
  </body>
</html>
